# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#####------------------ CAR\u00c0CTERS
SLASH=/


#####------------------ DADES DELS CERTIFICATS
CERT_ROOT=CN=Certificat Root, OU=Escola, O=Quim, C=RS
CERT_C1=CN=Certificat Intermig, OU=Escola, O=Mig, C=RS
CERT_C2=CN=Certificat Personal, OU=Escola, O=Alumne, C=RS
NOM_CERT=/root.crt

ALG_SIGNAT=SHA1withRSA
CLAU_SIGNAT=BC
PARELL_CLAUS=RSA

#####------------------ MISSATGES GENERALS

ERROR_PARM=Error de parametres. Necessites path keystore alias passpkcs12 passclau